{
  "name": "@vpalmisano/virtual-background",
  "version": "1.0.1",
  "author": {
    "name": "Vittorio Palmisano",
    "url": "https://github.com/vpalmisano"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "dist/virtual-background.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" index.html"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "keywords": [],
  "description": ""
}
